grpc.server.port=1111
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/dmzntfyy?currentSchema=center_sprog
spring.datasource.username=dmzntfyy
spring.datasource.password=L-BXD-GwnqVz8TnCo_VJDuHVQ5Ic2tHL
